{
  "name": "eleventy-clock",
  "version": "11.0.0",
  "description": "A terribly inefficient timepiece",
  "scripts": {
    "build": "eleventy",
    "serve": "eleventy --serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/ashur/eleventy-clock.git"
  },
  "author": "Ashur Cabrera",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/ashur/eleventy-clock/issues"
  },
  "homepage": "eleventy-clock.netlify.app",
  "dependencies": {
    "@11ty/eleventy": "^0.11.0",
    "@babel/core": "^7.10.3",
    "@babel/preset-env": "^7.10.3"
  },
  "devDependencies": {
    "husky": "^4.2.5"
  }
}
